# BaseMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/klim/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/klim/basemvp/: App.java  MainActivity.java
app/src/main/java/com/example/klim/basemvp/base/: ActivityView.java  BaseActivity.java  BaseActivityPresenter.java  BaseDialog.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  FragmentView.java  Router.java  RouterImpl.java
app/src/main/java/com/example/klim/basemvp/dialogs/: ConfirmDialog.java  ErrorDialog.java  InfoDialog.java  LoadingDialog.java  WarningDialog.java
app/src/main/java/com/example/klim/basemvp/example/: HelloFragment.java  HelloFragmentPresenter.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/klim/basemvp/exceptions/: RetrofitException.java
app/src/main/java/com/example/klim/basemvp/utils/: AnimationUtils.java  ErrorHandler.java  ForegroundManager.java  Logger.java  RxBus.java  RxUtils.java
app/src/main/res/anim/: hide_chack_box.xml  pop_in.xml  pop_out.xml  scale.xml  show_chack_box.xml
app/src/main/res/drawable/: button_blue_text_selector.xml  description_selector.xml  subtitle_selector.xml  title_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_layout.xml  dialog_error_layout.xml  dialog_info_layout.xml  dialog_loading.xml  dialog_warning_layout.xml  hello_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/klim/basemvp/: ExampleUnitTest.java
